<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FCFBF9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/register_bt_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@null"
            android:text="@string/back"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/choice_city_edit"
                android:padding="5dp"
                android:text="@string/place"
                android:textColor="@color/msg_emote_divider"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/register_spinner_nate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/thememaking_border2"
                android:entries="@array/nates"
                android:padding="5dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/register_etext_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/choice_city_edit"
                android:hint="@string/loginCode_number_tip"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingLeft="70dp"
                android:paddingRight="10dp"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/register_text_tip_nate_code"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="+86"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/register_bt_send_code"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/thememaking_border2"
                android:text="@string/loginCode_send_code" />

            <EditText
                android:id="@+id/register_etext_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/choice_city_edit"
                android:hint="@string/login_code_tip"
                android:maxLength="8"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="120dp"
                android:textSize="24sp" />
        </FrameLayout>

        <EditText
            android:id="@+id/register_etext_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/choice_city_edit"
            android:hint="@string/login_password_tip"
            android:maxLength="32"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/register_text_account_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="50sp"
            android:text="@string/not_use_phone_register"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/register_bt_register"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/thememaking_border2"
            android:padding="5dp"
            android:text="@string/agree_and_register" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</FrameLayout>
