<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/first_in_rec_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <RadioGroup
        android:id="@+id/first_in_radio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            />
        <RadioButton
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:buttonTint="#fff"
            android:clickable="false"
           />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            />
        <RadioButton
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:buttonTint="#fff"
            android:clickable="false"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            />
        <RadioButton
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:buttonTint="#fff"
            android:clickable="false"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"/>
        <RadioButton
            android:layout_width="30dp"
            android:layout_height="20dp"
            app:buttonTint="#fff"
            android:clickable="false"
            />
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            />
    </RadioGroup>
</FrameLayout>
