<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1088ff"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/friends_bt_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/firends_and_chat"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/friends_bt_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/add"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/friends_et_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="@string/search"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/friends_bt_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/clear"
            android:padding="5dp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
