<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridView
        android:id="@+id/hodometer_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:clickable="true"
        android:clipChildren="true"
        android:horizontalSpacing="1.0dp"
        android:listSelector="@null"
        android:numColumns="7"
        android:paddingBottom="1.0dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1.0dp" />
</LinearLayout>