<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

        <ImageView
            android:id="@+id/comment_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/main_main_true"
            android:padding="1dp"


            />

        <TextView
            android:id="@+id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="强人"
            android:layout_toRightOf="@+id/comment_img"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/comment_username"
            android:layout_alignBottom="@+id/comment_img"
            android:text="2017-4-8"
            android:textSize="18dp"
            />

       <ImageView
           android:id="@+id/comment_zan"
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:src="@drawable/love"
           android:layout_alignParentRight="true"
           android:paddingRight="10dp"

           />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/user"
            android:layout_toLeftOf="@id/comment_zan"
            android:paddingRight="10dp"
            />


        <TextView
            android:id="@+id/comment_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:maxLines="3"
            android:text="哈哈哈哈 "
            android:layout_below="@+id/comment_date"
            android:layout_alignLeft="@+id/comment_date"
            android:textSize="18dp"
            />

</RelativeLayout>
