<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/first_in_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <Button
        android:id="@+id/first_in_bt_jump"
        android:visibility="gone"
        android:background="@null"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@color/enter_bt_fg_white"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text=" "/>
    <Button
        android:id="@+id/first_in_bt_enter"
        android:visibility="gone"
        android:background="@null"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@color/enter_bt_fg_white"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text=" "/>
</FrameLayout>