<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FCFBF9"
    android:id="@+id/layout"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_gray"
        >
        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/border_black">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/daosanjiao"/>
            <Spinner
                android:id="@+id/main_unique_sort_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:entries="@array/sort_list"
                android:background="@null"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/main_unique_sort_status"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="@string/sort_desc"
            android:background="@drawable/border_black"
            />

        <TextView
            android:id="@+id/main_unique_sort"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="@string/screen"
            android:background="@drawable/border_black"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/main_unique_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ListView>

        <Button
            android:id="@+id/unique_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/theme1_btn"

            android:textColor="#FCFBF9"
            android:background="@drawable/theme_btnstate_style"
            />
    </RelativeLayout>
</LinearLayout>
