<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/main_thememaking_item_title1"
            style="@style/thememaking_user_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day1.天坛" />

        <TextView
            style="@style/thememaking_user_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="上午" />

    </RelativeLayout>

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_main_true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@string/checkedin"
                        android:gravity="center"
                        android:textColor="@color/holo_purple"
                        android:background="@drawable/thememaking_boder1"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_main_true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/thememaking_boder1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/main_thememaking_img1"
                            android:layout_width="130dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            />

                        <TextView
                            android:id="@+id/main_thememaking_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                             />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/main_main_true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:id="@+id/main_thememaking_Content1"
                        android:layout_width="match_parent"
                        android:layout_marginRight="40dp"
                        android:layout_height="100dp"
                        android:background="@drawable/thememaking_boder1"
                        />
                </LinearLayout>

        </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/main_thememaking_item_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/thememaking_user_style"
            android:text="Day1.故宫"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下午"
            android:layout_alignParentRight="true"
            style="@style/thememaking_user_style"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_main_true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/checkedin"
                android:gravity="center"
                android:textColor="@color/holo_purple"
                android:background="@drawable/thememaking_boder1"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_main_true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:background="@drawable/thememaking_boder1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/main_thememaking_img2"
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:id="@+id/main_thememaking_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_main_true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/main_thememaking_Content2"
                android:layout_width="match_parent"
                android:layout_marginRight="40dp"
                android:layout_height="100dp"
                android:background="@drawable/thememaking_boder1"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
