# android_travel

./: .gitattributes  Travel.war
Travel/Travel/app/: build.gradle
Travel/Travel/app/src/main/: AndroidManifest.xml
Travel/Travel/app/src/main/assets/: Lantitude_Longtitude  litepal.xml  map.json  mapstyle.json  tourist  tourse.json
Travel/Travel/app/src/main/assets/ErrorTXT/: LocalErr.txt  ServerErr.txt
Travel/Travel/app/src/main/java/clusterutil/: MarkerManager.java
Travel/Travel/app/src/main/res/anim/: arise.xml  shrink.xml
Travel/Travel/app/src/main/res/drawable/: add.xml  back.xml  border_black.xml  border_gray.xml  btbg.xml  calendar_item.xml  choice_button_style.xml  choice_city_edit.xml  comment_jingqu.xml  current_day.xml  efocus_thin.xml  et_bg.xml  et_focus.xml  et_onfocus.xml  etext.xml  etext_focused.xml  etext_normal.xml  etext_thin.xml  eunfocus_thin.xml  face.xml  half_lucency.xml  img_border.xml  inputchange.xml  lbt.xml  line.xml  main_bluebtn_style.xml  main_redbtn_style.xml  making_line_button1.xml  making_line_button2.xml  making_line_button3.xml  making_line_text.xml  menu.xml  mine_style.xml  mtv_selected.xml  mtv_unselected.xml  picture_main.xml  picture_mine.xml  picture_schedule.xml  picture_translate.xml  search_style.xml  (+8 more)
Travel/Travel/app/src/main/res/layout/: activity_aid.xml  activity_bank.xml  activity_chat.xml  activity_clustering_demo.xml  activity_dingdan.xml  activity_first_in.xml  activity_forum.xml  activity_friends.xml  activity_guide_main.xml  activity_hotel.xml  activity_insurance.xml  activity_login.xml  activity_login_code.xml  activity_main.xml  activity_main_bicycle.xml  activity_main_phone.xml  activity_main_wether.xml  activity_marker_cluster_demo1.xml  activity_pay.xml  activity_register.xml  activity_register_account.xml  activity_start.xml  activity_translate.xml  calendar_item.xml  calendar_page.xml  calendar_user_item.xml  center.xml  chat_recycler_item.xml  city_choice_item.xml  comment_item.xml  first_in_item.xml  friend_item.xml  linearlayout_item.xml  linearlayout_item1.xml  linearlayout_item2.xml  main.xml  main_canteen.xml  main_canteen_info.xml  (+27 more)
(+133 files in other folders)
