<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/theme_black"
        android:title="餐厅">
    </item>

    <item android:id="@+id/theme_light"
        android:title="厕所">

    </item>

    <item android:id="@+id/mark_jiudina"
        android:title="酒店">

    </item>

    <item android:id="@+id/mark_binguan"
        android:title="宾馆">

    </item>



</menu>