apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    sourceSets {

        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.buu.app.travel"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/com.baidu.tts_2.3.0.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api files('libs/YoudaoBase.jar')
    api files('libs/YoudaoLineOffline.jar')
    api files('libs/YoudaoTranslateOnline.jar')
    api project(path: ':libzxing')
    api 'com.jude:rollviewpager:1.2.9'
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.android.support:recyclerview-v7:25.3.1'
    api 'com.android.support:gridlayout-v7:25.3.1'
    api 'com.github.bumptech.glide:glide:4.0.0'
    api 'com.android.support:support-v4:25.3.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'org.litepal.android:core:1.6.0'
    api 'com.github.SilenceDut:jpinyin:v1.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation files('libs/jsms_android-1.2.0.jar')
    implementation 'com.android.support:design:25.3.1'

    api 'com.google.code.gson:gson:2.8.5'
    api("com.squareup.okhttp3:okhttp:3.12.0")

}
